# JUnit

./: pom.xml
src/main/java/org/example/: Animal.java  App.java  Cat.java  Dog.java  Pig.java
src/test/java/org/example/: AppTest.java  ParametrizedTest.java
